MainWindow.xaml

<Window x:Class="WPFCiphers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCiphers" 
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        ResizeMode="CanResize"
        Background="White">
    <Grid ShowGridLines="False">
        <!--Grid setup-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--.-->

        <!--Background image-->
        <Image Stretch="Fill" Source="/assets/BG@2x.png" Grid.ColumnSpan="3" ></Image>
        <!--.-->

        <!--Menu-->
        <Grid Grid.Column="1" Grid.Row="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="logoLabel" Content="BSK 2021" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Black"></Label>

            <Button Click="cipherButtonPressed" Name="RAIL_FENCE" Grid.Row="1" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Red" Content="RAIL FENCE"></Button>
            <Button Click="cipherButtonPressed" Name="COLUMNAR_TRANSP" Grid.Row="2" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Orange" Content="COLUMNAR TRANSP"></Button>
            <Button Click="cipherButtonPressed" Name="MATRIX_TRANSP" Grid.Row="3" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Yellow" Content="MATRIX TRANSP"></Button>

            <Button Click="cipherButtonPressed" Name="COLUMNAR_C" Grid.Row="4" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Green" Content="COLUMNAR C"></Button>
            <Button Click="cipherButtonPressed" Name="ViGENERE" Grid.Row="5" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="LightBlue" Content="ViGENERE"></Button>
            <Button Click="cipherButtonPressed" Name="CEZAR" Grid.Row="6" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="Purple" Content="CEZAR"></Button>
            
            <Button Click="cipherButtonPressed" Name="SYNC" Grid.Row="7" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="White" Content="SYNC"></Button>

            <Button Click="cipherButtonPressed" Name="DES" Grid.Row="8" Style="{StaticResource DefaultButtonStyle}" Margin="20" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Light" Foreground="White" Content="DES"></Button>

            <Label Grid.Row="9" Content="Jakub i Filip i Jakub 2021 ®" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   FontSize="15" Foreground="Gray"></Label>
        </Grid>
        <!--.-->

        <!--Side-bar-->
        <Border x:Name="sideBarGrid" Visibility="Hidden" Grid.Column="2" BorderBrush="Black"  CornerRadius="3,3,3,3" Background="White" BorderThickness="4" Margin="20">
            <Grid 
              Background="White"
              ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="algoNameLabel" Content="algorithm name" 
                   FontSize="30"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="2">
                </Label>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Button Name="syncchooseFileButton" Click="syncchooseFileButton_Click" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Margin="5" Style="{StaticResource DefaultButtonStyle}" Foreground="Green" Content="choose your file"></Button>
                    <Label Grid.Row="1" Name="syncFileName" Content=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light"></Label>

                    <Label Name="mLabel" Content="M" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light"></Label>
                    <TextBox Name="mTextBox" Grid.Row="1" TextChanged="mTextBox_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Margin="5"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Name="keyLabel" Content="KEY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light"></Label>
                    <TextBox Grid.Column="0" x:Name="keyTextBox" Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Margin="5"></TextBox>
                    <Button Name="startGen" Grid.Column="1"  Click="startGen_Click"  Style="{StaticResource DefaultButtonStyle}" Foreground="Green" Content="RUN" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraLight"></Button>
                    <Button Name="stopGen" Grid.Column="2"  Click="stopGen_Click"   Style="{StaticResource DefaultButtonStyle}" Foreground="Red" Content="STOP" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraLight"></Button>
                </Grid>

                <Grid Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="genStatusLabel" Grid.Row="0"  Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Normal"></Label>
                    <Label Name="outcomeTypeLabel" Grid.Row="1" Content="ENCRYPTED:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Normal"></Label>
                    <Label Grid.Row="2" Name="outcomeLabel" Content=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"  FontWeight="Light"></Label>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="encrypt" Grid.Column="0" Click="encryptDecryptPressed" Grid.Row="5"  Style="{StaticResource DefaultButtonStyle}" Foreground="Green" Content="ENCRYPT" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraLight"></Button>
                    <Button Name="decrypt" Grid.Column="1" Click="encryptDecryptPressed" Grid.Row="5"  Style="{StaticResource DefaultButtonStyle}" Foreground="Red" Content="DECRYPT" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraLight"></Button>
                </Grid>
            </Grid>
        </Border>
        <!--.-->
        
        <!--Side-bar-files-->
        <Border x:Name="filessideBarGrid" Visibility="Hidden" Grid.Column="0" BorderBrush="Black"  CornerRadius="3,3,3,3" Background="White" BorderThickness="4" Margin="20">
            <Grid 
              Background="White"
              ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label x:Name="filesalgoNameLabel" Content="algorithm name" 
                   FontSize="30"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="2">
                </Label>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="chooseFileButton" Click="chooseFileButton_Click" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Margin="5" Style="{StaticResource DefaultButtonStyle}" Foreground="Green" Content="choose your file"></Button>
                    <Label Grid.Row="1" Name="filesmLabel" Content=" " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light"></Label>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="fileskeyLabel" Content="KEY" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="Light"></Label>
                    <TextBox x:Name="fileskeyTextBox" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Light" Margin="5"></TextBox>
                </Grid>

                <ScrollViewer Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="2" >
                    <ItemsControl ItemsSource="{Binding userInputScrollList}" Margin="10">
                    </ItemsControl>
                </ScrollViewer>

                <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" >
                    <ItemsControl ItemsSource="{Binding outcomeScrollViewerList}" Margin="10">
                    </ItemsControl>
                </ScrollViewer>
                
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Name="filesencrypt" Grid.Column="0" Click="filesencryptDecryptPressed" Grid.Row="5"  Style="{StaticResource DefaultButtonStyle}" Foreground="Green" Content="ENCRYPT" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraLight"></Button>
                    <Button Name="filesdecrypt" Grid.Column="1" Click="filesencryptDecryptPressed" Grid.Row="5"  Style="{StaticResource DefaultButtonStyle}" Foreground="Red" Content="DECRYPT" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraLight"></Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>



    <!--.-->


    
    <!--.-->

    
</Window>
